\begin{thebibliography}{10}

\bibitem{Alvaro:2013:CWB:2523616.2523632}
P.~Alvaro, P.~Bailis, N.~Conway, and J.~M. Hellerstein.
\newblock Consistency without borders.
\newblock In {\em SOCC '13}, pages 23:1--23:10, 2013.

\bibitem{blaze}
P.~Alvaro, N.~Conway, J.~M. Hellerstein, and D.~Maier.
\newblock Blazes: Coordination analysis for distributed programs.
\newblock In {\em ICDE '14}, pages 52--63, 2014.

\bibitem{calm}
P.~Alvaro, N.~Conway, J.~M.~Hellerstein, and W.~R.~Marczak.
\newblock Consistency analysis in bloom: a calm and collected approach.
\newblock In {\em CIDR '11}, 2011.

\bibitem{Alvaro:2010:DDT:2185923.2185942}
P.~Alvaro, W.~R. Marczak, N.~Conway, J.~M. Hellerstein, D.~Maier, and R.~Sears.
\newblock Dedalus: Datalog in time and space.
\newblock In {\em Datalog '10}, pages 262--281, 2011.

\bibitem{antlr}
Another tool for language recognition, 2017.
\newblock http://www.antlr.org/.

\bibitem{giraph}
Iterative graph processing system, 2017.
\newblock http://giraph.apache.org.

\bibitem{Aref:2015:DIL:2723372.2742796}
M.~Aref, B.~ten Cate, T.~J. Green, B.~Kimelfeld, D.~Olteanu, E.~Pasalic, T.~L.
  Veldhuizen, and G.~Washburn.
\newblock Design and implementation of the logicblox system.
\newblock In {\em SIGMOD '15}, pages 1371--1382, 2015.

\bibitem{Bailis:2014:CAD:2735508.2735509}
P.~Bailis, A.~Fekete, M.~J. Franklin, A.~Ghodsi, J.~M. Hellerstein, and
  I.~Stoica.
\newblock Coordination avoidance in database systems.
\newblock {\em Proc. VLDB Endow.}, 8(3):185--196, Nov. 2014.

\bibitem{Bailis:2017:MPA:3035918.3035928}
P.~Bailis, E.~Gan, S.~Madden, D.~Narayanan, K.~Rong, and S.~Suri.
\newblock Macrobase: Prioritizing attention in fast data.
\newblock In {\em SIGMOD '17}, pages 541--556, 2017.

\bibitem{Bailis:2014:QEC:2632661.2632792}
P.~Bailis, S.~Venkataraman, M.~J. Franklin, J.~M. Hellerstein, and I.~Stoica.
\newblock Quantifying eventual consistency with pbs.
\newblock {\em Commun. ACM}, 57(8):93--102, Aug. 2014.

\bibitem{53e486195688442995f82bfe28c55731}
C.~Barrett, R.~Sebastiani, S.~Seshia, and C.~Tinelli.
\newblock {\em Satisfiability modulo theories}, volume 185 of {\em Frontiers in
  Artificial Intelligence and Applications}, pages 825--885.
\newblock 1 edition, 2009.

\bibitem{mpjperformance}
A.~Cheptsov.
\newblock Enabling high performance computing for semantic web applications by
  means of open mpi java bindings.
\newblock In {\em SEMAPRO '12}, pages 11--19, 2012.

\bibitem{clueweb}
The clueweb09 dataset, 2017.
\newblock https://lemurproject.org/clueweb09/.

\bibitem{Conway:2014:EAS:2732279.2732285}
N.~Conway, P.~Alvaro, E.~Andrews, and J.~M. Hellerstein.
\newblock Edelweiss: Automatic storage reclamation for distributed programming.
\newblock {\em Proc. VLDB Endow.}, 7(6):481--492, Feb. 2014.

\bibitem{Conway:2012:LLD:2391229.2391230}
N.~Conway, W.~R. Marczak, P.~Alvaro, J.~M. Hellerstein, and D.~Maier.
\newblock Logic and lattices for distributed programming.
\newblock In {\em SoCC '12}, pages 1:1--1:14, 2012.

\bibitem{DeMoura:2008:ZES:1792734.1792766}
L.~De~Moura and N.~Bj{\o}rner.
\newblock Z3: An efficient smt solver.
\newblock In {\em TACAS '08/ETAPS '08}, pages 337--340, 2008.

\bibitem{Fan:2017:PSG:3035918.3035942}
W.~Fan, J.~Xu, Y.~Wu, W.~Yu, J.~Jiang, Z.~Zheng, B.~Zhang, Y.~Cao, and C.~Tian.
\newblock Parallelizing sequential graph computations.
\newblock In {\em SIGMOD '17}, pages 495--510, 2017.

\bibitem{DBLP:journals/corr/GonzalezBJFHGS15}
J.~E. Gonzalez, P.~Bailis, M.~I. Jordan, M.~J. Franklin, J.~M. Hellerstein,
  A.~Ghodsi, and I.~Stoica.
\newblock Asynchronous complex analytics in a distributed dataflow
  architecture.
\newblock {\em CoRR}, abs/1510.07092, 2015.

\bibitem{Halperin:2014:DMB:2588555.2594530}
D.~Halperin, V.~Teixeira~de Almeida, L.~L. Choo, S.~Chu, P.~Koutris, D.~Moritz,
  J.~Ortiz, V.~Ruamviboonsuk, J.~Wang, A.~Whitaker, S.~Xu, M.~Balazinska,
  B.~Howe, and D.~Suciu.
\newblock Demonstration of the myria big data management service.
\newblock In {\em SIGMOD '14}, pages 881--884, 2014.

\bibitem{Han:2015:GUB:2777598.2777604}
M.~Han and K.~Daudjee.
\newblock Giraph unchained: Barrierless asynchronous parallel execution in
  pregel-like graph systems.
\newblock {\em Proc. VLDB Endow.}, 8(9):950--961, May 2015.

\bibitem{Hellerstein:2010:DIE:1860702.1860704}
J.~M. Hellerstein.
\newblock The declarative imperative: Experiences and conjectures in
  distributed logic.
\newblock {\em SIGMOD Rec.}, 39(1):5--19, Sept. 2010.

\bibitem{konect}
The koblenz network collection, 2017.
\newblock http://konect.uni-koblenz.de/.

\bibitem{kryo}
Kryo serializers for some jdk types, 2017.
\newblock https://github.com/magro/kryo-serializers.

\bibitem{Lam:2013:SDE:2510649.2511289}
M.~S. Lam, S.~Guo, and J.~Seo.
\newblock Socialite: Datalog extensions for efficient social network analysis.
\newblock In {\em ICDE '13}, pages 278--289, 2013.

\bibitem{Liu:2014:ADP:2670979.2670980}
C.~Liu, J.~Zhang, H.~Zhou, S.~McDirmid, Z.~Guo, and T.~Moscibroda.
\newblock Automating distributed partial aggregation.
\newblock In {\em SOCC '14}, pages 1:1--1:12, 2014.

\bibitem{Liu:2015:APS:2789272.2789282}
J.~Liu, S.~J. Wright, C.~R{\'e}, V.~Bittorf, and S.~Sridhar.
\newblock An asynchronous parallel stochastic coordinate descent algorithm.
\newblock {\em J. Mach. Learn. Res.}, 16(1):285--322, Jan. 2015.

\bibitem{Low:2012:DGF:2212351.2212354}
Y.~Low, D.~Bickson, J.~Gonzalez, C.~Guestrin, A.~Kyrola, and J.~M. Hellerstein.
\newblock Distributed graphlab: A framework for machine learning and data
  mining in the cloud.
\newblock {\em Proc. VLDB Endow.}, 5(8):716--727, Apr. 2012.

\bibitem{Mnih:2016:AMD:3045390.3045594}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~Harley, T.~P. Lillicrap,
  D.~Silver, and K.~Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In {\em ICML '16}, pages 1928--1937, 2016.

\bibitem{7840589}
W.~E. Moustafa, V.~Papavasileiou, K.~Yocum, and A.~Deutsch.
\newblock Datalography: Scaling datalog graph analytics on graph processing
  systems.
\newblock In {\em IEEE BigData '16}, 2016.

\bibitem{mpich}
An open source java message passing library, 2017.
\newblock http://mpj-express.org/.

\bibitem{Niu:2011:HLA:2986459.2986537}
F.~Niu, B.~Recht, C.~Re, and S.~J. Wright.
\newblock Hogwild!: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In {\em NIPS '11}, pages 693--701, 2011.

\bibitem{openmpi}
Open source high performance computing, 2017.
\newblock https://www.open-mpi.org/.

\bibitem{Seo:2013:DSD:2556549.2556572}
J.~Seo, J.~Park, J.~Shin, and M.~S. Lam.
\newblock Distributed socialite: A datalog-based language for large-scale graph
  analysis.
\newblock {\em Proc. VLDB Endow.}, 6(14):1906--1917, Sept. 2013.

\bibitem{8017445}
X.~Shi, J.~Liang, S.~Di, B.~He, H.~Jin, L.~Lu, Z.~Wang, X.~Luo, and J.~Zhong.
\newblock Optimization of asynchronous graph processing on gpu with hybrid
  coloring model.
\newblock In {\em PPoPP '15}, pages 271--272, 2015.

\bibitem{Shkapsky:2016:BDA:2882903.2915229}
A.~Shkapsky, M.~Yang, M.~Interlandi, H.~Chiu, T.~Condie, and C.~Zaniolo.
\newblock Big data analytics with datalog queries on spark.
\newblock In {\em SIGMOD '16}, pages 1135--1149, 2016.

\bibitem{7113340}
A.~Shkapsky, M.~Yang, and C.~Zaniolo.
\newblock Optimizing recursive queries with monotonic aggregates in deals.
\newblock In {\em ICDE '15}, pages 867--878, 2015.

\bibitem{Shkapsky:2013:GQN:2536274.2536290}
A.~Shkapsky, K.~Zeng, and C.~Zaniolo.
\newblock Graph queries in a next-generation datalog system.
\newblock {\em Proc. VLDB Endow.}, 6(12):1258--1261, Aug. 2013.

\bibitem{stringtemplate}
Java template engine for generating source code, 2017.
\newblock http://www.stringtemplate.org/.

\bibitem{Tian:2013:TLV:2732232.2732238}
Y.~Tian, A.~Balmin, S.~A. Corsten, S.~Tatikonda, and J.~McPherson.
\newblock From "think like a vertex" to "think like a graph".
\newblock {\em Proc. VLDB Endow.}, 7(3):193--204, Nov. 2013.

\bibitem{trove}
High performance collections for java, 2017.
\newblock http://trove.starlight-systems.com/.

\bibitem{grace}
G.~Wang, W.~Xie, A.~Demers, and J.~Gehrke.
\newblock Asynchronous large-scale graph processing made easy.
\newblock In {\em CIDR '13}, 2013.

\bibitem{Wang:2015:AFR:2824032.2824052}
J.~Wang, M.~Balazinska, and D.~Halperin.
\newblock Asynchronous and fault-tolerant recursive datalog evaluation in
  shared-nothing engines.
\newblock {\em Proc. VLDB Endow.}, 8(12):1542--1553, Aug. 2015.

\bibitem{Wang:2016:GHG:2851141.2851145}
Y.~Wang, A.~Davidson, Y.~Pan, Y.~Wu, A.~Riffel, and J.~D. Owens.
\newblock Gunrock: A high-performance graph processing library on the gpu.
\newblock In {\em PPoPP '16}, pages 11:1--11:12, 2016.

\bibitem{z3}
Smt solver, 2017.
\newblock https://github.com/Z3Prover/z3.

\bibitem{Zaharia:2010:SCC:1863103.1863113}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica.
\newblock Spark: Cluster computing with working sets.
\newblock In {\em HotCloud '10}, 2010.

\bibitem{Zhang:2014:DSM:2732977.2733001}
C.~Zhang and C.~R{\'e}.
\newblock Dimmwitted: A study of main-memory statistical analytics.
\newblock {\em Proc. VLDB Endow.}, 7(12):1283--1294, Aug. 2014.

\bibitem{Zhang:2011:PDF:2038916.2038929}
Y.~Zhang, Q.~Gao, L.~Gao, and C.~Wang.
\newblock Priter: A distributed framework for prioritized iterative
  computations.
\newblock In {\em SOCC '11}, pages 13:1--13:14, 2011.

\bibitem{maiter}
Y.~Zhang, Q.~Gao, L.~Gao, and C.~Wang.
\newblock Maiter: An asynchronous graph processing framework for delta-based
  accumulative iterative computation.
\newblock {\em IEEE Trans. on Parallel and Distributed Systems},
  25(8):2091--2100, Aug. 2014.

\end{thebibliography}
