\relax 
\citation{socialite}
\citation{7113340}
\citation{Shkapsky:2016:BDA:2882903.2915229}
\citation{bigdatalog}
\citation{Halperin:2014:DMB:2588555.2594530}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{distribute aggregate from ms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisit Aggregate Operation}{3}}
\newlabel{sec:aggre}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregate/Non-Aggregate Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive Aggregation}{3}}
\newlabel{eq:recursive2}{{1}{3}}
\citation{Hellerstein:2010:DIE:1860702.1860704}
\citation{calm}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Wang:2015:AFR:2824032.2824052}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic Asynchronous Aggregation}{4}}
\newlabel{sec:async}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asynchronous Aggregation}{4}}
\newlabel{sec:async:async}{{3.1}{4}}
\newlabel{def:asyncaggre}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accumulated Recursive Program}{4}}
\newlabel{sec:async:accrec}{{3.2}{4}}
\newlabel{def:accumasync}{{4}{4}}
\newlabel{eq:accumasync}{{2}{4}}
\newlabel{eq:accumasyncres}{{2}{4}}
\newlabel{th:monotone}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditions for Asynchronous Aggregation}{5}}
\newlabel{sec:async:condition}{{3.3}{5}}
\newlabel{th:async}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conversion Possibilities}{5}}
\newlabel{sec:async:convert}{{3.4}{5}}
\newlabel{th:convert}{{4}{5}}
\citation{53e486195688442995f82bfe28c55731}
\citation{DeMoura:2008:ZES:1792734.1792766}
\citation{Liu:2014:ADP:2670979.2670980}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{antlr}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{DeMoura:2008:ZES:1792734.1792766}
\citation{z3}
\citation{stringtemplate}
\citation{trove}
\citation{mpich}
\citation{kryo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Automatic Asynchronization}{6}}
\newlabel{sec:async:autoasync}{{3.5}{6}}
\newlabel{coro:auto:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A3Log overview NEED TO MODIFY}}{6}}
\newlabel{fig:overview}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A3Log System}{6}}
\newlabel{sec:system}{{4}{6}}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Wang:2015:AFR:2824032.2824052}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datalog and Extension}{7}}
\newlabel{sec:system:datalog}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condition checking flow chart}}{7}}
\newlabel{fig:flow}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condition Checker}{7}}
\newlabel{sec:system:condition}{{4.2}{7}}
\citation{DeMoura:2008:ZES:1792734.1792766}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AsyncTable update}}{8}}
\newlabel{fig:asynctable}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Data Structure: AsyncTable}{8}}
\newlabel{sec:system:data}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Runtime Engine}}{8}}
\newlabel{fig:runtime}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution Runtime Engine}{8}}
\newlabel{sec:system:runtime}{{4.4}{8}}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{Halperin:2014:DMB:2588555.2594530}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{Low:2012:DGF:2212351.2212354}
\citation{maiter}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{clueweb}
\citation{Han:2015:GUB:2777598.2777604}
\citation{Low:2012:DGF:2212351.2212354}
\citation{mpich}
\citation{mpjperformance}
\citation{openmpi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{9}}
\newlabel{sec:expr}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Other Systems}{9}}
\newlabel{sec:expr:othersystems}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison with other systems (many-core environment)}}{9}}
\newlabel{fig:single-result}{{5}{9}}
\citation{konect}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison with other systems (distributed environment)}}{10}}
\newlabel{fig:dist-result}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling performance (many-core)}}{10}}
\newlabel{fig:single-scalability}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling performance (distributed)}}{10}}
\newlabel{fig:dist-scalability}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaling Performance}{10}}
\newlabel{sec:expr:scale}{{5.2}{10}}
\citation{konect}
\citation{Low:2012:DGF:2212351.2212354}
\citation{8017445}
\citation{grace}
\citation{Tian:2013:TLV:2732232.2732238}
\citation{Han:2015:GUB:2777598.2777604}
\citation{maiter}
\citation{Wang:2016:GHG:2851141.2851145}
\citation{Fan:2017:PSG:3035918.3035942}
\citation{DBLP:journals/corr/GonzalezBJFHGS15}
\citation{Mnih:2016:AMD:3045390.3045594}
\citation{Zhang:2014:DSM:2732977.2733001}
\citation{Niu:2011:HLA:2986459.2986537}
\citation{Liu:2015:APS:2789272.2789282}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{Halperin:2014:DMB:2588555.2594530}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{Shkapsky:2013:GQN:2536274.2536290}
\citation{7113340}
\citation{Shkapsky:2016:BDA:2882903.2915229}
\citation{Zaharia:2010:SCC:1863103.1863113}
\citation{7840589}
\citation{giraph}
\citation{Aref:2015:DIL:2723372.2742796}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{Alvaro:2013:CWB:2523616.2523632}{1}
\bibcite{blaze}{2}
\bibcite{calm}{3}
\bibcite{Alvaro:2010:DDT:2185923.2185942}{4}
\bibcite{antlr}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Different Workloads}{11}}
\newlabel{sec:expr:workloads}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{11}}
\newlabel{sec:related}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\newlabel{sec:conclusion}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}}
\bibcite{giraph}{6}
\bibcite{Aref:2015:DIL:2723372.2742796}{7}
\bibcite{Bailis:2014:CAD:2735508.2735509}{8}
\bibcite{Bailis:2017:MPA:3035918.3035928}{9}
\bibcite{Bailis:2014:QEC:2632661.2632792}{10}
\bibcite{53e486195688442995f82bfe28c55731}{11}
\bibcite{mpjperformance}{12}
\bibcite{clueweb}{13}
\bibcite{Conway:2014:EAS:2732279.2732285}{14}
\bibcite{Conway:2012:LLD:2391229.2391230}{15}
\bibcite{DeMoura:2008:ZES:1792734.1792766}{16}
\bibcite{Fan:2017:PSG:3035918.3035942}{17}
\bibcite{Gatterbauer:2015:LSB:2735479.2735490}{18}
\bibcite{DBLP:journals/corr/GonzalezBJFHGS15}{19}
\bibcite{Halperin:2014:DMB:2588555.2594530}{20}
\bibcite{Han:2015:GUB:2777598.2777604}{21}
\bibcite{Hellerstein:2010:DIE:1860702.1860704}{22}
\bibcite{Jeh:2002:SMS:775047.775126}{23}
\bibcite{konect}{24}
\bibcite{910572}{25}
\bibcite{kryo}{26}
\bibcite{Lam:2013:SDE:2510649.2511289}{27}
\bibcite{Liu:2014:ADP:2670979.2670980}{28}
\bibcite{Liu:2015:APS:2789272.2789282}{29}
\bibcite{Low:2012:DGF:2212351.2212354}{30}
\bibcite{Mnih:2016:AMD:3045390.3045594}{31}
\bibcite{7840589}{32}
\bibcite{mpich}{33}
\bibcite{Niu:2011:HLA:2986459.2986537}{34}
\bibcite{openmpi}{35}
\bibcite{Seo:2013:DSD:2556549.2556572}{36}
\bibcite{8017445}{37}
\bibcite{Shkapsky:2016:BDA:2882903.2915229}{38}
\bibcite{7113340}{39}
\bibcite{Shkapsky:2013:GQN:2536274.2536290}{40}
\bibcite{stringtemplate}{41}
\bibcite{Tian:2013:TLV:2732232.2732238}{42}
\bibcite{trove}{43}
\bibcite{grace}{44}
\bibcite{Wang:2015:AFR:2824032.2824052}{45}
\bibcite{Wang:2016:GHG:2851141.2851145}{46}
\bibcite{z3}{47}
\bibcite{Zaharia:2010:SCC:1863103.1863113}{48}
\bibcite{Zhang:2014:DSM:2732977.2733001}{49}
\bibcite{Zhang:2011:PDF:2038916.2038929}{50}
\bibcite{maiter}{51}
\@writefile{toc}{\contentsline {section}{\numberline {A}proofs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem Asynchronous}{13}}
\newlabel{sec:app:proof:correct}{{A.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem Convertibility}{13}}
\citation{7113340}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{7113340}
\citation{7113340}
\citation{7113340}
\citation{Wang:2015:AFR:2824032.2824052}
\@writefile{toc}{\contentsline {section}{\numberline {B}Datalog Examples}{14}}
\newlabel{sec:app:example}{{B}{14}}
\citation{910572}
\citation{Gatterbauer:2015:LSB:2735479.2735490}
\citation{Jeh:2002:SMS:775047.775126}
\@writefile{toc}{\contentsline {section}{\numberline {C}More Experiments}{15}}
\newlabel{sec:app:expr}{{C}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scaling performance (many-core)}}{15}}
\newlabel{fig:single-scalability}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scaling performance (distributed)}}{15}}
\newlabel{fig:dist-scalability}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scaling Performance}{15}}
\newlabel{sec:expr:scale}{{C.1}{15}}
